<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>410</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Contractor
--
+ ContractorSeqNr
+ ContractorName: string
+ CompanyName: string
+ CompanyEmail: string 
+ CarTypeArray: int[] 
+ Offers: list&lt;Offer&gt; 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>410</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Offer
--
OfferSeqNr: integer
Route: Route
PricePerHour: integer
RoutePriority: integer
ContractorPriority: integer
Contractor: Contractor
TotalContractValue: double
--
Equals(object obj)
CompareTo(object OtherOffer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>410</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>410</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RepositoryContractor
--
Contractors: dictionary&lt;int, Contractor&gt; 
--
CRUD (ID, NewValue);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>410</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>410</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RepositoryOffer
--
_offers: dictionary &lt;int, offer&gt;
--
CRUD (ID, NewValue);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>410</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>280</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Interface
/IComparable/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>310</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>680</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Routes
--
+ CarNr: int
+ HomeBase: string
+ WarrentyWeekdaysHours: double
+ AvailabilityWeekdaysHours: double
+ WarrentyWeekendHours: double
+ AvailabilityWeekendHours: double
+ WarrentyHolidayHours: double
+ AvailabilityHolidayHours: double

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>680</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RepositoryRoutes
--
Routes: list&lt;routes&gt;
--
CRUD (ID, NewValue);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>680</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
