<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>290</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Contractor
--
+ ContractorSeqNr
+ ContractorName: string
+ CompanyName: string
+ CompanyEmail: string 
+ CarTypeArray: int[]
+ CarTypeWonArray: int[]
+ Offers: List&lt;Offer&gt; 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>290</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Offer
--
+ OfferSeqNr: integer
+ Route: Route
+ PricePerHour: integer
+ RoutePriority: integer
+ ContractorPriority: integer
+ Contractor: Contractor
+ TotalContractValue: double
--
+ Equals(object obj)
+ CompareTo(object OtherOffer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>290</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>290</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>RepositoryContractors
--
- _contractors: List&lt;Contractor&gt;
--
+ AddContractor(Contractor)
+ AddContractor(seqnr, uname, name, emai...)
+ GetAllContractors()
+ GetContractorByID(contractorseqnr)
+ DeleteContractor(contractorseqnr)
+ Clear()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>290</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>290</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>RepositoryOffers
--
- _offers: List&lt;Offer&gt;
--
+ GetAllOffers()
+ AddOffer(offer)
+ AddOffer(offerseqnr, route, priceprhour, ...)
+ GetOfferByID(offerseqnr)
+ GetOffers(contractor)
+ GetOffers(route)
+ DeleteOffer(offerseqnr)
+ DeleteOffer(contractor)
+ Clear()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>290</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>160</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Interface
/IComparable/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>190</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>560</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Route
--
+ CarNr: int
+ HomeBase: string
+ CarType: int
+ WarrantyWeekdaysHours: double
+ AvailabilityWeekdaysHours: double
+ WarrantyWeekendHours: double
+ AvailabilityWeekendHours: double
+ WarrantyHolidayHours: double
+ AvailabilityHolidayHours: double
+ Contractor: Contractor
--
+ GetBestOffer
+ Equals(object obj)
+ GetCarTypeForArray(cartype)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>560</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>RepositoryRoutes
--
+ _routes: List&lt;Route&gt;
--
+ AddRoute(route)
+ AddRoute(carnr, home, cartype, ...)
+ GetAllRoutes()
+ GetRouteByID(carnr)
+ DeleteRoute(carnr)
+ Clear() 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>560</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>460</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>90</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>General QA
Instance should be included with properties in
RepositoryOffers, RepositoryRoutes and
RepositoryContractors
difference in naming for the lists in the repositories
eg. _route vs _routes, i like _routes
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>180</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Can an offer have no contractor?
if a contractor is removed the offer should be aswell
DeleteOffer(Contractor) in offers repository
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>230</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>210</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Should GetTotalContactValue be
included here in the methods?
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>240</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>480</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Contractor does not have a list of offers in the code
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>410</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>490</y>
      <w>350</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>This should be switched one route can have many offer,
but one offer can only have one route
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>480</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>500</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
