<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>280</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Contractor
--
+ ContractorSeqNr
+ ContractorName: string
+ CompanyName: string
+ CompanyEmail: string 
+ CarTypeArray: int[]
+ CarTypeWonArray: int[]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>280</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Offer
--
+ OfferSeqNr: integer
+ Route: Route
+ PricePerHour: integer
+ RoutePriority: integer
+ ContractorPriority: integer
+ Contractor: Contractor
+ TotalContractValue: double
--
+ Equals(object obj)
+ CompareTo(object OtherOffer)
+ GetTotalContrctValue()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>280</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>280</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>RepositoryContractors
--
- _contractors: List&lt;Contractor&gt;
- _instance: RepositoryContractors
+ Instance
--
+ AddContractor(Contractor)
+ AddContractor(seqnr, uname, name, emai...)
+ GetAllContractors()
+ GetContractorByID(contractorseqnr)
+ DeleteContractor(contractorseqnr)
+ Clear()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>280</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>280</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>RepositoryOffers
--
- _offers: List&lt;Offer&gt;
- _instance: RepositoryContractors
+ Instance
--
+ GetAllOffers()
+ AddOffer(offer)
+ AddOffer(offerseqnr, route, priceprhour, ...)
+ GetOfferByID(offerseqnr)
+ GetOffers(contractor)
+ GetOffers(route)
+ DeleteOffer(offerseqnr)
+ DeleteOffer(contractor)
+ Clear()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>280</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>150</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Interface
/IComparable/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>180</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>600</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Route
--
+ CarNr: int
+ HomeBase: string
+ CarType: int
+ WarrantyWeekdaysHours: double
+ AvailabilityWeekdaysHours: double
+ WarrantyWeekendHours: double
+ AvailabilityWeekendHours: double
+ WarrantyHolidayHours: double
+ AvailabilityHolidayHours: double
+ Contractor: Contractor
--
+ GetBestOffer
+ Equals(object obj)
+ GetCarTypeForArray(cartype)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>600</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>RepositoryRoutes
--
+ _routes: List&lt;Route&gt;
- _instance: RepositoryContractors
+ Instance
--
+ AddRoute(route)
+ AddRoute(carnr, home, cartype, ...)
+ GetAllRoutes()
+ GetRouteByID(carnr)
+ DeleteRoute(carnr)
+ Clear() 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>600</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>470</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
