<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>410</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Contractor
--
+ ContractorSeqNr
+ ContractorName: string
+ CompanyName: string
+ CompanyEmail: string 
+ CarTypeArray: int[] 
+ Offers: list&lt;Offer&gt; 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>410</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Offer
--
+ OfferSeqNr: integer
+ Route: Route
+ PricePerHour: integer
+ RoutePriority: integer
+ ContractorPriority: integer
+ Contractor: Contractor
+ Tot1alContractValue: double
--
+ Equals(object obj)
+ CompareTo(object OtherOffer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>410</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>410</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RepositoryContractor
--
- Contractors: List
--
CRUD (ID, NewValue);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>410</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>410</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>RepositoryOffer
--
- _offers: list
--
+ GetAllOffers
+ AddOffer
+ GetOfferByID
+ GetOffersByContractor
+ DeleteOffer
+ Clear</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>410</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>280</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Interface
/IComparable/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>310</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>680</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Routes
--
+ CarNr: int
+ HomeBase: string
+ WarrentyWeekdaysHours: double
+ AvailabilityWeekdaysHours: double
+ WarrentyWeekendHours: double
+ AvailabilityWeekendHours: double
+ WarrentyHolidayHours: double
+ AvailabilityHolidayHours: double
--
+ GetBestOffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>680</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RepositoryRoutes
--
+ Routes: list&lt;routes&gt;
--
CRUD (ID, NewValue);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>680</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>580</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
