<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>369</x>
      <y>81</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>16-3460
Name A
Company A
maila@A.dk
Type: 2, 2; 3, 0; 5, 0; 6, 0; 7, 0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>18</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Contractors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>18</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Offers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>378</x>
      <y>513</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>16-3944
Name D
Company D
maild@D.dk
Type: 2, 3; 3, 0; 5, 1; 6, 0; 7, 0

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>378</x>
      <y>225</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>16-3788
Name B
Company B
mailb@B.dk
Type: 2, 0; 3, 1; 5, 2; 6, 0; 7, 0

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>378</x>
      <y>369</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>16-3768
Name C
Company C
mailc@C.dk
Type: 2, 1; 3, 0; 5, 0; 6, 0; 7, 1

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>720</x>
      <y>513</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>16-1175
12
307,-
?
?

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>720</x>
      <y>81</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>16-0867
1
284,-
?
?

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>720</x>
      <y>225</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>16-3900
1
291,-
?
?

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>720</x>
      <y>369</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>16-1170
10
294,-
?
?

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>135</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>144</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>288</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>432</y>
      <w>153</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>720</x>
      <y>657</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>16-1175
12
307,-
?
?

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>720</x>
      <y>801</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>16-0488
2
500,-
?
?

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>603</y>
      <w>180</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15.0;10.0;180.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>369</x>
      <y>657</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>16-3943
Name E
Company E
maile@E.dk
Type: 2, 2; 3, 0; 5, 0; 6, 1; 7, 0
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
